main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 16px;
  grid-gap: 16px;
  /* max-width: 1440px; */
  max-width: 1184px;
}

/* For tablets */
@media screen and (min-width: 600px) {
  main {
    grid-template-columns: repeat(8, 1fr);
    margin: 0 64px;
    grid-gap: 32px;
  }
}

/* For desktop */
@media screen and (min-width: 1200px) {
  main {
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    grid-gap: 32px;
    /* column-gap: 32px; */
  }
}
